import React from 'react';
import ReactDOM from 'react-dom';

import {BrowserRouter as Router,
        Route,
        Link,
        Switch,
        Redirect
    } from 'react-router-dom'

import {Provider} from 'react-redux';
import { createStore } from "redux";

import './index.scss'

//使用该组件时，应该给他传个items参数如<GroceryList items=['一','只','小','狗']/>
class GroceryList extends React.Component{
    // handleClick(i){
    //     console.log('你点击的是组件:' + this.props.items[i])
    // }
    handleClick = (i) => console.log('你点击的是组件:'+this.props.items[i])
    render(){
        return(
            /* 注意！给事件处理函数传参的时候，也可以传一些其他的参数 */
            <div>
                {this.props.items.map((item,index)=>(
                    <div onClick={()=>{this.handleClick(index)}} key={index}>{item}</div>
                ))}
            </div>
        )
    }
}
ReactDOM.render(
    <GroceryList items={['一','只','小','狗']}/>
    ,document.getElementById('app'));
