import React from 'react';
import ReactDOM from 'react-dom';
import {BrowserRouter as Router,
        Route,
        Link
} from 'react-router-dom';

const BasicExample = () =>(
    <Router>
        <div>
            <ul>
                <li><Link to="/">首页</Link></li>
                <li><Link to="/about">关于</Link></li>
                <li><Link to="/topics">主题列表</Link></li>
            </ul>
            <hr/>
            <Route exact path='/' component={Home}/>
            <Route path='/about' component={About}/>
            <Route path='/topics' component={Topics}/>
        </div>
    </Router>
)

const Home = () =>(
    <div>
        <h2>首页</h2>
    </div>
)

const About = () =>(
    <div>
        <h2>
            关于
        </h2>
    </div>
)

const Topics = ({ match }) =>(
    <div>
        <h2>主题列表</h2>
        <ul>
            <li><Link to={`${match.url}/rendering`}>使用React渲染</Link></li>
            <li><Link to={`${match.url}/components`}>使用组件</Link></li>
        </ul>
        //path 中'/:' 后面的数据可以作为参数传递到Router定义的子组建中去 可以直接在子组件的this.refs中取到 
        //如match.params.aaa
        <Route path={`${match.url}/:aaa`} component={Topic}/>
        <Route path={`${match.url}/rendering`} component={Topica}/>
        <Route path={`${match.url}/components`} component={Topica}/>
    </div>
)

const Topic = ({match}) =>(
    <div>
        {match.params.aaa}
    </div>
)

const Topica = ({ match }) => (
    <div>
        heihei
    </div>
)

ReactDOM.render(<BasicExample />,document.getElementById('app'));
