import React,{PropType} from 'react';
import ReactDOM from 'react-dom'
import {BrowserRouter as Router,
        Route,
        Link,
    } from 'react-router-dom'

const PEEPS =[
    {id:0,name:'MIchelle',friends:[1,2,3]},
    {id:1,name:'Sean',friends:[0,3]},
    {id:2,name:'Kim',friends:[0,1,3]},
    {id:3,name:'David',friends:[1,2]}
]

const find = (id) => PEEPS.find((n) => n.id== id)

const RecursiveExample = () =>(
    <Router>
        <Person match={{params:{id:1},url:''}}/>
    </Router>
)

const Person = ({match}) =>{
    const person = find(match.params.id)
    
    return(
        <div>
            <h2>{`${person.name}'s Frends`}</h2>
            <ul>
                {person.friends.map((n)=>(
                    <li key={n}><Link to={`${match.url}/${n}`}>{find(n).name}</Link></li>
                ))}
            </ul>
            <Route path={`${match.url}/:id`} component={Person} />
        </div>
    )
}

ReactDOM.render(<RecursiveExample />,document.getElementById('app'));
